~~~ basic ~~~
input: |123|
correct len = 1
------MyLen = 1
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 3

input: |123;4567|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|4567|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 3, 4

input: |123;4567;789123|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|4567|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|789123|
~~~~~~~~~~~~~~~~
string  len = 6
WORDS   len = 3, 4, 6

input: |12;4567;|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|12|
~~~~~~~~~~~~~~~~
string  len = 2
~~~~~STRING~~~~~
|4567|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 2, 4

input: |;1;456;789123456|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|1|
~~~~~~~~~~~~~~~~
string  len = 1
~~~~~STRING~~~~~
|456|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|789123456|
~~~~~~~~~~~~~~~~
string  len = 9
WORDS   len = 1, 3, 9

input: |;1234567;4;|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|1234567|
~~~~~~~~~~~~~~~~
string  len = 7
~~~~~STRING~~~~~
|4|
~~~~~~~~~~~~~~~~
string  len = 1
WORDS   len = 7, 1

input: |;1234567;456789;7891;|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|1234567|
~~~~~~~~~~~~~~~~
string  len = 7
~~~~~STRING~~~~~
|456789|
~~~~~~~~~~~~~~~~
string  len = 6
~~~~~STRING~~~~~
|7891|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 7, 6, 4

~~~~~~~~~~~~~

~~~ hard ~~~~
input: |;;;;;123;;;;|
correct len = 1
------MyLen = 1
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 3

input: |12;;;;;;456|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|12|
~~~~~~~~~~~~~~~~
string  len = 2
~~~~~STRING~~~~~
|456|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 2, 3

input: |1;;;;;46;;;;;789|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|1|
~~~~~~~~~~~~~~~~
string  len = 1
~~~~~STRING~~~~~
|46|
~~~~~~~~~~~~~~~~
string  len = 2
~~~~~STRING~~~~~
|789|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 1, 2, 3

input: |123;;;;;456789;;;;|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|456789|
~~~~~~~~~~~~~~~~
string  len = 6
WORDS   len = 3, 6

input: |;;;;12345;;;;45;;;;7|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|12345|
~~~~~~~~~~~~~~~~
string  len = 5
~~~~~STRING~~~~~
|45|
~~~~~~~~~~~~~~~~
string  len = 2
~~~~~STRING~~~~~
|7|
~~~~~~~~~~~~~~~~
string  len = 1
WORDS   len = 5, 2,  1

input: |;;;;12345;;;;;456789;;;|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|12345|
~~~~~~~~~~~~~~~~
string  len = 5
~~~~~STRING~~~~~
|456789|
~~~~~~~~~~~~~~~~
string  len = 6
WORDS   len = 5, 6

input: |;;;;1234;;;;456789;7891234567;;;;|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|1234|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|456789|
~~~~~~~~~~~~~~~~
string  len = 6
~~~~~STRING~~~~~
|7891234567|
~~~~~~~~~~~~~~~~
string  len = 10
WORDS   len = 4, 6, 10

~~~~~~~~~~~~~

~~~ Basic With Protecting ~~~
input: |1\;46|
correct len = 1
------MyLen = 1
~~~~~STRING~~~~~
|1;46|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 4

input: |12'3;4'56|
correct len = 1
------MyLen = 1
~~~~~STRING~~~~~
|123;456|
~~~~~~~~~~~~~~~~
string  len = 7
WORDS   len = 7

input: |"123;456";789|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|123;456|
~~~~~~~~~~~~~~~~
string  len = 7
~~~~~STRING~~~~~
|789|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 7, 3

input: |123\\;456;|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|123\|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|456|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 4, 3

input: |;123"";456'';789|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|456|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|789|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 3, 3, 3

input: |";123;456;"|
correct len = 1
------MyLen = 1
~~~~~STRING~~~~~
|;123;456;|
~~~~~~~~~~~~~~~~
string  len = 9
WORDS   len = 9,

input: |;123;45\"6;789;|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|123|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
|45"6|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|789|
~~~~~~~~~~~~~~~~
string  len = 3
WORDS   len = 3, 4, 3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~ Hard With Protecting ~~~~
input: |'123\;\;456'\;';'789|
correct len = 1
------MyLen = 1
~~~~~STRING~~~~~
|123\;\;456;;789|
~~~~~~~~~~~~~~~~
string  len = 15
WORDS   len = 15

input: |"123;;";456\;\;'789;'321|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|123;;|
~~~~~~~~~~~~~~~~
string  len = 5
~~~~~STRING~~~~~
|456;;789;321|
~~~~~~~~~~~~~~~~
string  len = 12
WORDS   len = 5, 12

input: |123\';';;;;'456\;";;;";78\;9|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|123'|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|;;;;456;;;;|
~~~~~~~~~~~~~~~~
string  len = 11
~~~~~STRING~~~~~
|78;9|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 4, 11, 4

input: |\"123;"456"\;;|
correct len = 2
------MyLen = 2
~~~~~STRING~~~~~
|"123|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|456;|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 4, 4

input: |\"123;\'456;789\;321';'654|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|"123|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|'456|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|789;321;654|
~~~~~~~~~~~~~~~~
string  len = 11
WORDS   len = 4, 4, 11

input: |\;123\;';;;;'\;;456'';"";";"789|
correct len = 4
------MyLen = 4
~~~~~STRING~~~~~
|;123;;;;;;|
~~~~~~~~~~~~~~~~
string  len = 10
~~~~~STRING~~~~~
|456|
~~~~~~~~~~~~~~~~
string  len = 3
~~~~~STRING~~~~~
||
~~~~~~~~~~~~~~~~
string  len = 0
~~~~~STRING~~~~~
|;789|
~~~~~~~~~~~~~~~~
string  len = 4
WORDS   len = 10, 3, 0, 4

input: |\'123;'456;';768\;1|
correct len = 3
------MyLen = 3
~~~~~STRING~~~~~
|'123|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|456;|
~~~~~~~~~~~~~~~~
string  len = 4
~~~~~STRING~~~~~
|768;1|
~~~~~~~~~~~~~~~~
string  len = 5
WORDS   len = 4, 4, 5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
